Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome URC4ESH Context Manager
Bundle-SymbolicName: org.eclipse.smarthome.urc4esh.contextmanager
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: hdm-stuttgart.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 io.swagger.annotations;resolution:=optional,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.dto,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.io.rest.core.item,
 org.eclipse.smarthome.ui.items,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.urc4esh.communicationmanager
