# URC4ESH

./: .gitignore  README.md
bundles/: pom.xml
bundles/core/org.eclipse.smarthome.core.thing.xml.test/: .classpath
bundles/urc4esh/: pom.xml
bundles/urc4esh/org.eclipse.smarthome.urc4esh.api/: .classpath  .project  build.properties  pom.xml
bundles/urc4esh/org.eclipse.smarthome.urc4esh.api/src/main/java/org/eclipse/smarthome/urc4esh/api/: CommunicationManager.java  Communicator.java  ContextDefinition.java  ContextManager.java  EnvironmentContextDefinition.java  EquipmentContextDefinition.java  TaskContextDefinition.java  UiDescriptor.java  UiList.java  UiListRequest.java
bundles/urc4esh/org.eclipse.smarthome.urc4esh.api/src/main/java/org/openape/api/auth/: TokenResponse.java
bundles/urc4esh/org.eclipse.smarthome.urc4esh.api/src/main/java/org/openape/api/group/: GroupAccessRight.java
bundles/urc4esh/org.eclipse.smarthome.urc4esh.api/src/test/java/org/eclipse/smarthome/urc4esh/api/: anyTest.java
bundles/urc4esh/org.eclipse.smarthome.urc4esh.communicationmanager/: .project
bundles/urc4esh/org.eclipse.smarthome.urc4esh.communicationmanager/OSGI-INF/: CommunicationManager.xml
bundles/urc4esh/org.eclipse.smarthome.urc4esh.communicationmanager/src/main/java/org/eclipse/smarthome/urc4esh/communicationmanager/: ClientTest.java  CommunicationManagerImpl.java  FaceClient.java  OpenAPECommunicator.java
bundles/urc4esh/org.eclipse.smarthome.urc4esh.communicationmanager/src/main/java/org/openape/client/: OpenAPEClient.java
bundles/urc4esh/org.eclipse.smarthome.urc4esh.communicationmanager/src/test/java/org/eclipse/smarthome/urc4esh/communicationmanager/: CommunicatorTest.java
bundles/urc4esh/org.eclipse.smarthome.urc4esh.contextmanager/: .project
bundles/urc4esh/org.eclipse.smarthome.urc4esh.contextmanager/OSGI-INF/: communicationmanager.xml
bundles/urc4esh/org.eclipse.smarthome.urc4esh.contextmanager/src/main/java/org/eclipse/smarthome/urc4esh/contextmanager/internal/: ContextManagerImpl.java  EnvironmentContextDefinition.java
bundles/urc4esh/org.eclipse.smarthome.urc4esh.contextmanager/src/main/java/org/eclipse/smarthome/urc4esh/internal/: ContextManagerImpl.java  TaskContextDefinition.java
bundles/urc4esh/org.eclipse.smarthome.urc4esh.rest/: .project  pom.xml
bundles/urc4esh/org.eclipse.smarthome.urc4esh.rest/OSGI-INF/: Urc4eshService.xml  urcrest.xml
bundles/urc4esh/org.eclipse.smarthome.urc4esh.rest/src/main/java/org/eclipse/smarthome/io/rest/urc/: REST_API.java
bundles/urc4esh/org.eclipse.smarthome.urc4esh.rest/src/main/java/org/eclipse/smarthome/urc4esh/rest/: REST_API.java  SitemapSubscriptionService.java
bundles/urc4esh/org.eclipse.smarthome.urc4esh.rest/src/main/java/org/eclipse/smarthome/urc4esh/rest/internal/: MappingDTO.java  PageChangeListener.java  PageDTO.java  SitemapChangedEvent.java  SitemapDTO.java  SitemapEvent.java  SitemapEventOutput.java  SitemapWidgetEvent.java  Urc4eshRestAapi.java  Urc4eshService.java  UrcResource.java  WidgetDTO.java
bundles/urc4esh/org.eclipse.smarthome.urc4esh.ui/: .project  PickAnInterface.html  build.properties  index.html  pom.xml  test.html
bundles/urc4esh/org.eclipse.smarthome.urc4esh.ui/OSGI-INF/: org.eclipse.smarthome.urc4esh.ui.Urc4EshUiServlet.xml
bundles/urc4esh/org.eclipse.smarthome.urc4esh.ui/WEB-INF/: web.xml
bundles/urc4esh/org.eclipse.smarthome.urc4esh.ui/css/: formats.css
bundles/urc4esh/org.eclipse.smarthome.urc4esh.ui/js/: EshCommunicator.js  ViewController.js  api.js  login.js
bundles/urc4esh/org.eclipse.smarthome.urc4esh.ui/src/main/: web.xml
bundles/urc4esh/org.eclipse.smarthome.urc4esh.ui/src/main/java/org/eclipse/smarthome/urc4esh/ui/: EquipmentContextDefinition.java  Test.java  Urc4eshServlet.java
bundles/urc4esh/org.eclipse.smarthome.urc4esh.ui/src/main/webapp/js/: urc4esh.js
smarthome/: pom.xml
smarthome/bundles/: pom.xml
smarthome/bundles/urc4esh/: pom.xml
smarthome/bundles/urc4esh/org.eclipse.smarthome.urc4esh.communicationmanager/: pom.xml
smarthome/bundles/urc4esh/org.eclipse.smarthome.urc4esh.contextmanager/: pom.xml
smarthome/bundles/urc4esh/org.eclipse.smarthome.urc4esh.urc4eshdashboard/: pom.xml
smarthome/bundles/urc4esh/org.eclipse.smarthome.urest.urc4esh.rest/: pom.xml
smarthome/bundles/urc4esh/org.eclipse.smarthome.urest.urc4esh.rest/OSGI-INF/: urcrest.xml
(+19 files in other folders)
