<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.smarthome</groupId>
    <artifactId>bundles</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.smarthome.bundles</groupId>
  <artifactId>urc4esh</artifactId>

  <name>URC4ESH Components</name>

  <packaging>pom</packaging>

<modules>
<module>org.eclipse.smarthome.urc4esh.api</module>
<module>org.eclipse.smarthome.urc4esh.communicationmanager</module>
<module>org.eclipse.smarthome.urc4esh.contextmanager</module>
<!--<module>org.eclipse.smarthome.urc4esh.ui</module>
<module>org.eclipse.smarthome.urc4esh.urc4eshdashboard</module>-->
</modules>

</project>
