Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome URC4ESH UI
Bundle-SymbolicName: org.eclipse.smarthome.urc4esh.ui
Bundle-Version: 0.9.0.qualifier
Web-ContextPath: urc4esh
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Private-Package: org.eclipse.smarthome.urc4esh.ui.internal
Import-Package: io.swagger.annotations;version="1.5.7.SNAPSHOT",
 javax.imageio,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs;version="2.0.1",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.proxy;resolution:=optional,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.items,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.ui.chart,
 org.eclipse.smarthome.ui.items,
 org.eclipse.smarthome.urc4esh.api,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.http,
 org.slf4j
Webapp-Context: static-files
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
